name = CCK Embedded Field Input Method
description = Gallery API input method: Build gallery slides from CCK Embedded (Image, Video) Field (multiple).
package = Gallery API
core = 6.x
dependencies[] = galleryapi
dependencies[] = imagecache